
spring.datasource.url = jdbc:mysql://localhost:3306/flycompany?serverTimezone=Europe/Moscow
spring.datasource.username = root
spring.datasource.password = root
spring.datasource.driver-class-name = com.mysql.jdbc.Driver

spring.jpa.hibernate.ddl-auto=none

client.web.url=http://localhost:3000,